<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="denis.blockjumper.MainActivity">

    <TextView
        android:id="@+id/txt_score"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_start"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="20dp"
        android:width="20dp"
        android:text="0"
        android:textAlignment="center"
        android:textSize="20dp"
        tools:layout_editor_absoluteY="7dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txt_score"
        android:layout_centerHorizontal="true"
        android:text="@string/highScore"
        android:textSize="24sp" />

    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/btn_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textSize="23sp"
        fancy:fb_borderColor="#FFFFFF"
        android:paddingLeft="70dp"
        android:paddingRight="70dp"
        android:paddingBottom="20dp"
        android:paddingTop="20dp"
        fancy:fb_borderWidth="1dp"
        fancy:fb_defaultColor="#7ab800"
        fancy:fb_focusColor="#9bd823"
        fancy:fb_radius="10dp"
        fancy:fb_text="@string/start"
        fancy:fb_fontIconResource="&#xf04b;"
        fancy:fb_iconPosition="right"
        fancy:fb_textColor="#FFFFFF" />



    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/btn_highscores"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_start"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="99dp"

        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:textSize="17sp"
        fancy:fb_borderColor="#FFFFFF"
        fancy:fb_borderWidth="1dp"
        fancy:fb_defaultColor="#3b5998"
        fancy:fb_focusColor="#5474b8"
        fancy:fb_radius="10dp"
        fancy:fb_iconPaddingLeft="2dp"
        fancy:fb_text="@string/highScores"
        fancy:fb_textColor="#FFFFFF" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="68dp"
        android:text="@string/app_name"
        android:textSize="36sp" />

    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/btn_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:textSize="23sp"
        android:text=""
        fancy:fb_borderColor="#FFFFFF"
        fancy:fb_borderWidth="1dp"
        fancy:fb_defaultColor="#909090"
        fancy:fb_focusColor="#777777"
        fancy:fb_radius="10dp"
        fancy:fb_fontIconResource="&#xf013;"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        fancy:fb_textColor="#FFFFFF" />
</RelativeLayout>
